##########################
##                      ##  
## seusb2 configuration ##
##                      ##  
##########################

#
# udev rules priority
#
# the lower the number, the earlier the rules are parsed; parsing is in lexicographical order
UDEVPRI="99"

#
# Language setting
#
# currently supported: de, en; feel free to add more in section "Message texts"
# automatic setting:
MSGLANG="$(locale | grep LANG= | sed 's/LANG=//;s/_.*//')"
# can be replaced by manual settings, like
# MSGLANG="de"

#
# Directory for messages
#

MSGDIR="/var/local/seusb2"

#
# Message texts
#
declare -A MSG
# DE
MSG['TITLE','de']="Neues USB-Eingabegeräte entdeckt"
MSG['POWERBTN','de']="Falls das neue Gerät das einzige USB Eingabgerät an Ihrem Rechner ist, drücken Sie bitte die Einschalttaste, um es zu autorisieren."
MSG['DESCRIPTION','de']="Das neue Gerät hat folgende Beschreibung:"
MSG['TYPE','de']="Typ"
MSG['MODEL','de']="Modell"
MSG['CHECK','de']="Bitte prüfen Sie, ob diese Daten stimmen."
MSG['OKLABEL','de']="Ja, das ist in Ordnung."
MSG['CANCELLABEL','de']="Nein, diesem Gerät kann nicht vertraut werden."
MSG['TMPOKLABEL','de']="Ich will es benutzen, aber nächstes Mal wieder gefragt werden."
MSG['TMPCANCELLABEL','de']="Ich vertraue dem Gerät jetzt nicht, will aber nächstes Mal wieder gefragt werden."
MSG['REATTACH','de']="Bitte verbinden Sie das USB-Gerät neu, um es zu aktivieren."
MSG['MOUSE','de']="Maus"
MSG['KEYBOARD','de']="Tastatur"
# EN
MSG['TITLE','en']="New USB input device found"
MSG['POWERBTN','en']="If this is your only USB input device press the power button to authorize."
MSG['DESCRIPTION','en']="The device has the following description:"
MSG['TYPE','en']="Type"
MSG['MODEL','en']="Model"
MSG['CHECK','en']="Please check these data."
MSG['OKLABEL','en']="Yes, it is ok."
MSG['CANCELLABEL','en']="No, do not trust this device."
MSG['TMPOKLABEL','en']="I want to use it now. Ask me again next time."
MSG['TMPCANCELLABEL','en']="I do not want to use it now. Ask me again next time."
MSG['REATTACH','en']="Please reattach the device."
MSG['MOUSE','en']="Mouse"
MSG['KEYBOARD','en']="Keyboard"
